### ISSUE TITLE
FBInfer static analysis results.

### ISSUE THREAD

**Issue by thyrgle** [kevinlawler/kona#373]
According to [Infer](http://fbinfer.com/) There are two memory leak issues and one NULL deference issue.

Using the commands:

    cd kona
    infer -- make

Results in the following output from infer:

    Starting analysis (Infer version v0.1.0)
    Analysis done

    23 files analyzed

    src/ks.c:65: error: MEMORY_LEAK
       memory dynamically allocated to d by call to alloc() at line -1, column 26 is not reachable after line 65, column 64

    src/r.c:964: error: NULL_DEREFERENCE
       pointer k last assigned on line 961 could be null and is dereferenced at line 964, column 10

    src/v.c:299: error: MEMORY_LEAK
       memory dynamically allocated by call to alloc() at line 299, column 14 is not reachable after line 299, column 3

**Comment by tavmem** [comment]
Thanks for running the analysis.
I am not familiar with the Infer product.
I took a brief look at the 1st memory leak reported for src/ks.c at what appears to be line 65
However, src/ks.c only has 48 lines.
What am I missing?

**Comment by tavmem** [comment]
Maybe I need to look at the source after all macro expansions.

**Comment by thyrgle** [comment]
I would suspect macro expansions are at least one of the problems. I don't remember how new Infer is exactly, but given that it is by a large company, Facebook, and Facebook doesn't even have a way to install their product with a package manager such as Homebrew or apt-get leads me to believe it is still in infancy.

**Comment by tavmem** [comment]
Maybe not macro expansion ... (or it would also apply to the other 2 files.)
src/r.c does have a line 964 where a pointer k is dereferenced.
src/v.c does have a line 299 where memory is allocated by a call to alloc().

**Comment by kirbyfan64** [comment]
I should try running Valgrind; it tends to *not* freak out with macros.

**Comment by tavmem** [comment]
Sounds good.  Thanks!

**Comment by tavmem** [comment]
Some notes on the src/r.c:964 instance
```
Z I CIX(K a,I i,K x) //compare a[i] vs x,  a->t <= 0
{
  I at=a->t;
  I t=x->t,r=0;
  K k=0;

  if(!at) k=ci(kK(a)[i]);
  else k=newK(-at,1); //mm/o replace this and above and below with itemAtIndex using ci() not cl0ne()  ?

  switch(k->t){CS(1,*kI(k)=kI(a)[i])
               CS(2,*kF(k)=kF(a)[i])
               CS(3,*kC(k)=kC(a)[i])
               CS(4,*kS(k)=kS(a)[i])
              } 
```
The dereference (line 964) is done at
```
  switch(k->t)
```
and the the potentially null assignment (line 961) is done at
```
  if(!at) k=ci(kK(a)[i]);
```
The assignment occurs if at==0, which means that "a" is a list.
k becomes a K-pointer to the object in the i-th position in the list.

The only way that I can see that "k" would possibly be null is if the list ("a") has less than i-1 elements.   Let "n" be the count of "a". There appears to be no explicit check in this function that i is in the range of 0 through n-1.  However, the function CIX() is only called in two places in the single function 
```
Z I binr(K a,I b,I c,K x)
{
  I i=b+(c-b)/2, r=CIX(a,i,x);//i is sic
  if(0==r) { if(i>0 && !CIX(a,i-1,x))r=1;else R i; }
  if(b>=c)R -1==r?1+i:i;//pos if you did insert into list
  R 0<r?binr(a,b,i-1,x):binr(a,i+1,c,x);
}
```
where i is calculated from the paramaters "b" and "c".

binr() is only called once by each of 2 functions
- recursively, by binr() listed above
- and, by bin()
```
K _bin(K x,K y) 
{ P(xt>0,RE)
  R Ki(binr(x,0,xn-1,y));
}
```
The parameters used in bin() are OK, since b==0 and c==xn-1 where xn is the count of x.
The validity of the parameters used in the recursive call are more difficult to verify.

**Comment by thyrgle** [comment]
So I was using infer-0.1.0 and there is a newer version available. As of [this issue](https://github.com/facebook/infer/issues/83), the line numbering may be fixed in the newer version. I'll look into updating when I get the chance. It takes a while.

Also, in my limited experience with Infer, I have experienced some false positives. This may be a case of a false positive. I use Infer as more of a suggestion rather than being a definite issue.

**Comment by thyrgle** [comment]
So I ran a newer version of Infer:

```
Starting analysis (Infer version git-9cf74e0ce53425f9e968b94eaddebc518957f5f9)
Analysis done

23 files analyzed


src/c.c:462: error: NULL_DEREFERENCE
  pointer y last assigned on line 459 could be null and is dereferenced at line 462, column 7

src/ks.c:9: error: MEMORY_LEAK
   memory dynamically allocated to d by call to alloc() at line 9, column 26 is not reachable after line 9, column 52

src/r.c:964: error: NULL_DEREFERENCE
  pointer k last assigned on line 961 could be null and is dereferenced at line 964, column 10

src/v.c:30: error: MEMORY_LEAK
   memory dynamically allocated by call to glueSS() at line 30, column 28 is not reachable after line 30, column 53

src/v.c:161: error: NULL_DEREFERENCE
  pointer xx last assigned on line 160 could be null and is dereferenced at line 161, column 13

src/v.c:299: error: MEMORY_LEAK
   memory dynamically allocated by call to alloc() at line 299, column 14 is not reachable after line 299, column 3
```

**Comment by bakul** [comment]
Ran the following on FreeBSD-9.3-amd64. Hope it helps.
$ valgrind --leak-check=full ./k_test </dev/null

==43247== Memcheck, a memory error detector
==43247== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==43247== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==43247== Command: ./k_test
==43247== 
==43247== Conditional jump or move depends on uninitialised value(s)
==43247==    at 0x41C5FC: recur (kc.c:155)
==43247==    by 0x418808: XN (k.c:51)
==43247==    by 0x4187E5: X (k.c:49)
==43247==    by 0x44212E: tc (tests.c:38)
==43247==    by 0x44DC45: tests02 (tests.c:583)
==43247==    by 0x4423F6: test (tests.c:69)
==43247==    by 0x41C0E6: kinit (kc.c:115)
==43247==    by 0x441F58: main (main.c:6)
==43247== 
==43247== Conditional jump or move depends on uninitialised value(s)
==43247==    at 0x41C7F3: __sbmaskrune (_ctype.h:106)
==43247==    by 0x41C7CA: __sbistype (_ctype.h:119)
==43247==    by 0x41C619: recur (kc.c:155)
==43247==    by 0x418808: XN (k.c:51)
==43247==    by 0x4187E5: X (k.c:49)
==43247==    by 0x44212E: tc (tests.c:38)
==43247==    by 0x44DC45: tests02 (tests.c:583)
==43247==    by 0x4423F6: test (tests.c:69)
==43247==    by 0x41C0E6: kinit (kc.c:115)
==43247==    by 0x441F58: main (main.c:6)
==43247== 
==43247== Conditional jump or move depends on uninitialised value(s)
==43247==    at 0x41C7FE: __sbmaskrune (_ctype.h:106)
==43247==    by 0x41C7CA: __sbistype (_ctype.h:119)
==43247==    by 0x41C619: recur (kc.c:155)
==43247==    by 0x418808: XN (k.c:51)
==43247==    by 0x4187E5: X (k.c:49)
==43247==    by 0x44212E: tc (tests.c:38)
==43247==    by 0x44DC45: tests02 (tests.c:583)
==43247==    by 0x4423F6: test (tests.c:69)
==43247==    by 0x41C0E6: kinit (kc.c:115)
==43247==    by 0x441F58: main (main.c:6)
==43247== 
==43247== Use of uninitialised value of size 8
==43247==    at 0x41C80D: __sbmaskrune (_ctype.h:106)
==43247==    by 0x41C7CA: __sbistype (_ctype.h:119)
==43247==    by 0x41C619: recur (kc.c:155)
==43247==    by 0x418808: XN (k.c:51)
==43247==    by 0x4187E5: X (k.c:49)
==43247==    by 0x44212E: tc (tests.c:38)
==43247==    by 0x44DC45: tests02 (tests.c:583)
==43247==    by 0x4423F6: test (tests.c:69)
==43247==    by 0x41C0E6: kinit (kc.c:115)
==43247==    by 0x441F58: main (main.c:6)
==43247== 
t:0
t:50
t:100
t:150
t:200
t:250
t:300
t:350
t:400
t:450
t:500
t:550
t:600
t:650
t:700
7
t:750
t:800
t:850
t:900
Test pass rate: 1.0000, Total: 943, Passed: 917, Skipped: 26, Failed: 0, Time: 6.281250s
OK
==43247== 
==43247== HEAP SUMMARY:
==43247==     in use at exit: 8,746 bytes in 4 blocks
==43247==   total heap usage: 36,596 allocs, 36,592 frees, 91,626 bytes allocated
==43247== 
==43247== 15 bytes in 1 blocks are definitely lost in loss record 1 of 4
==43247==    at 0x4C1D6C0: malloc (in /usr/local/lib/valgrind/vgpreload_memcheck-amd64-freebsd.so)
==43247==    by 0x427564: alloc (km.c:45)
==43247==    by 0x41C63E: recur (kc.c:156)
==43247==    by 0x418808: XN (k.c:51)
==43247==    by 0x4187E5: X (k.c:49)
==43247==    by 0x44212E: tc (tests.c:38)
==43247==    by 0x44DC45: tests02 (tests.c:583)
==43247==    by 0x4423F6: test (tests.c:69)
==43247==    by 0x41C0E6: kinit (kc.c:115)
==43247==    by 0x441F58: main (main.c:6)
==43247== 
==43247== 27 bytes in 1 blocks are definitely lost in loss record 2 of 4
==43247==    at 0x4C1D6C0: malloc (in /usr/local/lib/valgrind/vgpreload_memcheck-amd64-freebsd.so)
==43247==    by 0x427564: alloc (km.c:45)
==43247==    by 0x41C63E: recur (kc.c:156)
==43247==    by 0x418808: XN (k.c:51)
==43247==    by 0x4187E5: X (k.c:49)
==43247==    by 0x442154: tc (tests.c:39)
==43247==    by 0x44DD2D: tests02 (tests.c:585)
==43247==    by 0x4423F6: test (tests.c:69)
==43247==    by 0x41C0E6: kinit (kc.c:115)
==43247==    by 0x441F58: main (main.c:6)
==43247== 
==43247== LEAK SUMMARY:
==43247==    definitely lost: 42 bytes in 2 blocks
==43247==    indirectly lost: 0 bytes in 0 blocks
==43247==      possibly lost: 0 bytes in 0 blocks
==43247==    still reachable: 8,704 bytes in 2 blocks
==43247==         suppressed: 0 bytes in 0 blocks
==43247== Reachable blocks (those to which a pointer was found) are not shown.
==43247== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43247== 
==43247== For counts of detected and suppressed errors, rerun with: -v
==43247== Use --track-origins=yes to see where uninitialised values come from
==43247== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)

**Comment by tavmem** [comment]
Thanks!

**Comment by tavmem** [comment]
Some notes on src/v.c:299
```
Z S notsp(S a)
{//In terms of interned S:  Output `x. for input `x
  I b=strlen(a);
  S c=strcpy(alloc(b+2),a);
  U(c)
  c[b]='.'; c[b+1]='\0';
  S d=sp(c);
  free(c);
  R d;
}
```
The memory is allocated (line 299) at
```
  S c=strcpy(alloc(b+2),a);
```
"c" is then freed 3 lines later.
Not clear why this would cause a memory leak.

**Comment by kirbyfan64** [comment]
Valgrind isn't even showing anything at line 299...what the heck is this tool showing?

**Comment by tavmem** [comment]
@thyrgle mentioned that it sometimes throws false positives.

**Comment by tavmem** [comment]
Actually none of the 6 instances reported by the newer version of infer were noted by Valgrind:
- c.c:462
- ks.c:9
- r.c:964
- v.c:30
- v.c:161
- v.c:299

However, it looks like there are problems reported by Valgrind that need follow up.

**Comment by tavmem** [comment]
Some of the Valgrind instances might be false positives also.  The first instance is
```
==43247== Conditional jump or move depends on uninitialised value(s)
==43247==    at 0x41C5FC: recur (kc.c:155)
```
recur() is:
```
S recur(S s){
  I sl=strlen(s); I f=0,i,j,k,c=1;
  for(i=1;i<sl-1;i++){if(s[i]==':' && s[i+1]=='{' && (isalnum(s[i-1]) || s[i-1]==' '))
    {f=1; break;} } //find begin :{ which is i
  if(!f) R NULL;
  for(j=i-1;j>=0;j--){ if(!isalnum(s[j])) break; } //find begin-name, which is j+1
  if(isdigit(s[j+1])) R NULL;
  for(k=i+2;k<sl;k++){ if(s[k]=='{')c++; if(s[k]=='}')c--; if(!c)break; } //find end-} which is k
  I n=1+(i-1)-(j+1); char nm[n+1]; strncpy(nm, s+i-n, n); nm[n]='\0'; //n is strlen(nm)
  I m=k-i-2; char st[m+1]; strncpy(st, s+i+2, m); st[m]='\0'; //m is strlen(st)
  S rem=strstr(st,nm); S res;
  if(rem && ':'!=*(rem+strlen(nm)) && !isalnum(*(rem+strlen(nm))) && '_'!=*(rem-1) && !isalnum(*(rem-1))) {
    res=alloc(1+sl+(2-n)); I ii,beg=k-strlen(rem);
    for(ii=0;ii<beg;ii++){res[ii]=s[ii];}
    res[beg]='_'; res[beg+1]='f';
    for(ii=n;ii<strlen(rem);ii++){res[beg+ii+2-n]=rem[ii];}
    for(ii=k;ii<sl+1;ii++){res[ii+2-n]=s[ii];}
    R res;}
  else R NULL;
}
```
The conditional at kc.c:155 is
```
  if(rem && ':'!=*(rem+strlen(nm)) && !isalnum(*(rem+strlen(nm))) && '_'!=*(rem-1) && !isalnum(*(rem-1))) {
```
There are only 2 variables in line 155: rem & nm
-  rem is declared and initialized in line 154.
-  nm is declared and initialized in line 152.

**Comment by bakul** [comment]
On Sat, 01 Aug 2015 13:18:40 PDT Tom Szczesny <notifications@github.com> wrote:
> The conditional at kc.c:155 is
> ```
>   if(rem && ':'!=*(rem+strlen(nm)) && !isalnum(*(rem+strlen(nm))) && '_'!=*(r
> em-1) && !isalnum(*(rem-1))) {
> ```
> There are only 2 variables in line 155: rem & nm
> -  rem is declared and initialized in line 154.
> -  nm is declared and initialized in line 152.

I think the issue is access to *(rem-1). If you look at the line above the
if stmt, it is 

```
  S rem=strstr(st,nm); S res;
```
If nm matches the beginning of st, rem[-1] may be referencing
something uninitialized. If nm[0] can never match st[0],
valgrind is not capable of figuring that out.

**Comment by tavmem** [comment]
Thanks !!!!

**Comment by tavmem** [comment]
While it is **extremely** unlikely that nm[0] can ever match st[0] in a legal statement,
I can't rule it out 100%.

I will submit a commit that (hopefully) fixes this.
I don't have valgrind on my current Gentoo setup, and adding valgrind will cause me to spend **countless hours** on a Gentoo upgrade.

**Comment by tavmem** [comment]
Commit 5908fcd327dc1ea6debe4b91f3a40cca356f9d47 submitted.
Will try valgrind in the FreeBSD sandbox set up by @Bakul.

**Comment by tavmem** [comment]
"valgrind" command is not accessible in the "sandbox"

**Comment by tavmem** [comment]
Still need to fix the 15 byte, and 27 byte leaks.

**Comment by tavmem** [comment]
@bakul updated the "freebsd sandbox" to include valgrind.
Thanks !!!  (Very much appreciated.)

valgrind results:
```
==85358== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```
